# SelfStudy

./: .gitignore
BottomNavigationView/: settings.gradle
BottomNavigationView/app/: build.gradle
BottomNavigationView/app/src/main/: AndroidManifest.xml
BottomNavigationView/gradle/wrapper/: gradle-wrapper.properties
BottomSheetDialog/: settings.gradle
BottomSheetDialog/app/: build.gradle
BottomSheetDialog/app/src/main/: AndroidManifest.xml
BottomSheetDialog/gradle/wrapper/: gradle-wrapper.properties
CleanArchitecture/: .gitignore  build.gradle  settings.gradle
CleanArchitecture/app/: build.gradle
CleanArchitecture/app/src/androidTest/java/com/example/cleanarchitecture/: ExampleInstrumentedTest.kt
CleanArchitecture/app/src/main/: AndroidManifest.xml
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/: App.kt  MainActivity.kt
CleanArchitecture/app/src/main/res/values/: themes.xml
CleanArchitecture/app/src/test/java/com/example/cleanarchitecture/: ExampleUnitTest.kt
CleanArchitecture/data/: build.gradle
CleanArchitecture/data/src/main/java/com/example/data/api/: TempApi.kt
CleanArchitecture/data/src/main/java/com/example/data/db/: UserDao.kt  UserDatabase.kt
CleanArchitecture/data/src/main/java/com/example/data/di/: LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
CleanArchitecture/data/src/main/java/com/example/data/mapper/: TempMapper.kt  UserMapper.kt
CleanArchitecture/data/src/main/java/com/example/data/model/: TempEntity.kt  UserEntity.kt
CleanArchitecture/data/src/main/java/com/example/data/repository/: TempRepositoryImpl.kt  UserRepositoryImpl.kt
CleanArchitecture/data/src/main/java/com/example/data/repository/Temp/: TempRemoteDataSource.kt  TempRemoteDataSourceImpl.kt
CleanArchitecture/data/src/main/java/com/example/data/repository/User/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
CleanArchitecture/domain/: build.gradle
CleanArchitecture/domain/src/main/java/com/example/domain/model/: Temp.kt  User.kt
CleanArchitecture/domain/src/main/java/com/example/domain/repository/: TempRepository.kt  UserRepository.kt
CleanArchitecture/domain/src/main/java/com/example/domain/usecase/temp/: GetTempListUseCase.kt
CleanArchitecture/domain/src/main/java/com/example/domain/usecase/user/: ReadUserListUseCase.kt
CleanArchitecture/domain/src/main/java/com/example/domain/util/: Constants.kt  Result.kt  Status.kt
CleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
CleanArchitecture/presentation/: build.gradle
CleanArchitecture/presentation/src/main/: AndroidManifest.xml
CleanArchitecture/presentation/src/main/java/com/example/presentation/base/: BaseActivity.kt  BaseFragment.kt
CleanArchitecture/presentation/src/main/java/com/example/presentation/views/: MainActivity.kt  MainViewModel.kt
CleanArchitecture/presentation/src/main/res/layout/: activity_main.xml
Dialog/app/: build.gradle
Dialog/app/src/main/: AndroidManifest.xml
Dialog/gradle/wrapper/: gradle-wrapper.properties
EmptyProject/: settings.gradle
EmptyProject/app/: build.gradle
EmptyProject/app/src/main/: AndroidManifest.xml
EmptyProject/gradle/wrapper/: gradle-wrapper.properties
IncreaseNumber/General/app/: build.gradle
LiveData/: build.gradle  settings.gradle
LiveData/SelfStudy_Kotlin/gradle/wrapper/: gradle-wrapper.properties
Menu/ContextMenu/contextMenuProject/: settings.gradle
Menu/ContextMenu/contextMenuProject/app/: build.gradle
Menu/OptionMenu/: local.properties
OptionMenu/: settings.gradle
OptionMenu/app/: build.gradle
Retrofit/app/: build.gradle
Retrofit_2/: settings.gradle
Retrofit_2/app/: build.gradle
Retrofit_2/app/src/androidTest/java/com/ssafy/retrofit_2/: ExampleInstrumentedTest.kt
Retrofit_2/app/src/main/: AndroidManifest.xml
Retrofit_2/app/src/main/java/com/ssafy/retrofit_2/: MainActivity.kt
Retrofit_2/app/src/main/java/com/ssafy/retrofit_2/callback_version/api/: RepoApi1.kt
Retrofit_2/app/src/main/java/com/ssafy/retrofit_2/callback_version/repository/: RepoRepository.kt  RepoRepository1.kt
Retrofit_2/app/src/main/java/com/ssafy/retrofit_2/callback_version/src/: CallbackVersionActivity.kt  RetrofitActivity1.kt
Retrofit_2/app/src/main/java/com/ssafy/retrofit_2/callback_version/util/: RetrofitCallback.kt  RetrofitUtil1.kt
Retrofit_2/app/src/main/java/com/ssafy/retrofit_2/common/adapter/: RepoAdapter.kt
Retrofit_2/app/src/main/java/com/ssafy/retrofit_2/common/config/: ApplicationClass.kt
Retrofit_2/app/src/main/java/com/ssafy/retrofit_2/common/dto/: Item.kt  RepoResponse.kt
Retrofit_2/app/src/main/java/com/ssafy/retrofit_2/coroutine_mvvm_version/api/: RepoApi3.kt
Retrofit_2/app/src/main/java/com/ssafy/retrofit_2/coroutine_mvvm_version/repository/: RepoRepository3.kt
Retrofit_2/app/src/main/java/com/ssafy/retrofit_2/coroutine_mvvm_version/src/: RetrofitActivity3.kt  RetrofitViewModel.kt
Retrofit_2/app/src/main/java/com/ssafy/retrofit_2/coroutine_mvvm_version/util/: RetrofitUtil3.kt
Retrofit_2/app/src/main/java/com/ssafy/retrofit_2/coroutine_version/api/: RepoApi2.kt
Retrofit_2/app/src/main/java/com/ssafy/retrofit_2/coroutine_version/src/: CoroutineVersionActivity.kt  RetrofitActivity2.kt
Retrofit_2/app/src/main/java/com/ssafy/retrofit_2/coroutine_version/util/: RetrofitUtil2.kt
Retrofit_2/app/src/main/res/layout/: activity_callback_version.xml  activity_coroutine_version.xml  activity_main.xml  activity_retrofit1.xml  activity_retrofit2.xml  activity_retrofit3.xml  list_item_repo.xml
Retrofit_2/app/src/main/res/values/: strings.xml  themes.xml
Retrofit_2/app/src/main/res/values-night/: themes.xml
Retrofit_2/app/src/test/java/com/ssafy/retrofit_2/: ExampleUnitTest.kt
Retrofit_2/gradle/wrapper/: gradle-wrapper.properties
SelfStudy_Kotlin/app/: build.gradle
ViewPager/: build.gradle  settings.gradle
ViewPager/app/: build.gradle
ViewPager/gradle/wrapper/: gradle-wrapper.properties
infinite_scroll/SelfStudy_Kotlin/app/: build.gradle
room/SelfStudy_Kotlin/app/: build.gradle
(+268 files in other folders)
