<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrofit 비동기 처리 방법"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_callback_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Callback을 사용한 예시" />

        <Button
            android:id="@+id/btn_coroutine_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coroutine을 사용한 예시" />

        <Button
            android:id="@+id/btn_coroutine_mvvm_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coroutine + MVVM을 사용한 예시" />
    </LinearLayout>
</layout>