<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_border_10"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_round_top_border_10"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#388e3d"
        android:textSize="16sp"
        android:paddingHorizontal="10dp"
        android:text="Hello, I am a dialog using style.\nYou can find the theme I applied in themes.xml"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="14sp"
        android:background="@drawable/green_round_border_20"
        android:textColor="@color/white"
        android:text="Confirm"
        android:layout_marginBottom="20dp"/>

</LinearLayout>