<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationExample4Activity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_example4"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bnv_example4"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph_example4" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_example4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu_example4" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- tint: fab의 아이콘 색상 -->
        <!-- backgroundTint: fab의 바탕 색상 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_example4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            app:backgroundTint="#FA8470"
            app:elevation="1dp"
            app:layout_anchor="@id/bab_example4"
            app:srcCompat="@drawable/ic_add"
            app:tint="@android:color/white" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bab_example4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="0dp"
            app:fabCradleRoundedCornerRadius="0dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>