<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/friendsFragment"
        android:title="친구"
        android:icon="@drawable/ic_friends"
        />
    <item
        android:id="@+id/musicFragment"
        android:title="음악"
        android:icon="@drawable/ic_music"
        />
</menu>